# GPAi

./: .gitignore  README.md  build.gradle.kts  pull_request_template.md
.github/workflows/: android-tests.yml  sonarcloud.yml
GPAi/: .gitignore  settings.gradle.kts
GPAi/app/: build.gradle.kts
GPAi/app/src/androidTest/java/com/adc/gpai/: ExampleInstrumentedTest.kt  OnboardingActivityTest.kt
GPAi/app/src/main/: AndroidManifest.xml
GPAi/app/src/main/java/com/adc/gpai/: MainActivity.kt
GPAi/app/src/main/java/com/adc/gpai/home/: AdvisorScreen.kt  ForecasterScreen.kt  HomeActivity.kt
GPAi/app/src/main/java/com/adc/gpai/models/: Course.kt  Term.kt  Transcript.kt
GPAi/app/src/main/java/com/adc/gpai/onboarding/: IntroScreen.kt  ModifyTranscriptScreen.kt  OnboardingActivity.kt  OnboardingViewModel.kt  UploadTranscript.kt  UploadTranscriptScreen.kt
GPAi/app/src/main/java/com/adc/gpai/utils/: PDFUtils.kt  Utils.kt
GPAi/app/src/main/res/drawable-nodpi/: error.xml  upload.xml  upload_file.xml
GPAi/app/src/main/res/values/: strings.xml  themes.xml
GPAi/app/src/test/java/com/adc/gpai/: ExampleUnitTest.kt  PDFUtilsTest.kt
GPAi/fastlane/: Appfile  Fastfile
GPAi/gradle/: libs.versions.toml
GPAi/gradle/wrapper/: gradle-wrapper.properties
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  temp.txt
android/app/src/androidTest/java/com/adc/gpai/: OnboardingActivityTest.kt
android/app/src/androidTest/java/org/appdevncsu/gpai/: ForecasterViewUITest.kt  HomeActivityTest.kt  OnboardingActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adc/gpai/home/: AdvisorScreen.kt  HomeActivity.kt
android/app/src/main/java/com/adc/gpai/onboarding/: IntroScreen.kt
android/app/src/main/java/org/appdevncsu/gpai/: GPAiApp.kt  SignInActivity.kt
android/app/src/main/java/org/appdevncsu/gpai/activity/: HomeActivity.kt
android/app/src/main/java/org/appdevncsu/gpai/api/: Api.kt  AuthorizationInterceptor.kt
android/app/src/main/java/org/appdevncsu/gpai/home/: AdvisorChatHistory.kt  AdvisorScreen.kt  ForecasterScreen.kt  HomeActivity.kt  HomeViewModel.kt  SignInScreen.kt
android/app/src/main/java/org/appdevncsu/gpai/models/: Course.kt  DatabaseObjects.kt  Term.kt  Transcript.kt  User.kt
android/app/src/main/java/org/appdevncsu/gpai/onboarding/: AppDatabase.kt  IntroScreen.kt  ModifyTranscriptScreen.kt  OnboardingActivity.kt  TermCourseDao.kt  TranscriptRepository.kt  UploadTranscriptScreen.kt
android/app/src/main/java/org/appdevncsu/gpai/room/: AppDatabase.kt  TermCourseDao.kt  UserDao.kt
android/app/src/main/java/org/appdevncsu/gpai/screen/: ForecasterScreen.kt  HomeScreen.kt  SignInScreen.kt
android/app/src/main/java/org/appdevncsu/gpai/utils/: PDFUtils.kt
android/app/src/main/java/org/appdevncsu/gpai/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  TranscriptRepository.kt
android/app/src/main/res/drawable-nodpi/: check.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/adc/gpai/: APITest.kt
android/app/src/test/java/org/appdevncsu/gpai/: APITest.kt  ForecasterUnitTests.kt  PDFUtilsTest.kt
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/adc/gpai/: AdvisorViewTest.kt  ForecasterViewUITest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adc/gpai/: GPAiApp.kt
app/src/main/java/com/adc/gpai/api/: Api.kt
app/src/main/java/com/adc/gpai/home/: AdvisorChatHistory.kt  AdvisorScreen.kt  ForecasterScreen.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/adc/gpai/models/: Course.kt  DatabaseObjects.kt  Term.kt  Transcript.kt
app/src/main/java/com/adc/gpai/onboarding/: AppDatabase.kt  CourseDao.kt  CourseRepository.kt  IntroScreen.kt  ModifyTranscriptScreen.kt  OnboardingActivity.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt  TermCourseDao.kt  TranscriptRepository.kt  UploadTranscriptScreen.kt
app/src/main/java/com/adc/gpai/ui/theme/: Type.kt  (+2 more)
app/src/main/java/com/adc/gpai/utils/: PDFUtils.kt
app/src/main/res/drawable-nodpi/: a_plus_graphic.xml
app/src/test/java/com/adc/gpai/: ForecasterUnitTests.kt  PDFUtilsTest.kt
backend/: README.md  package-lock.json  package.json  tsconfig.json  worker-configuration.d.ts  wrangler.json
backend/src/worker/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
